 const dotenv = require('dotenv');
  // config() will read your .env file, parse the contents, assign it to process.env.
  dotenv.config();

  export default {
 
 MONGODB_URL: "mongodb+srv://admin:<admin>@cluster0.lslsd.mongodb.net/TicketWeb?retryWrites=true&w=majority",
 TOKEN_SECRET: "TECHNO420",
  }